<!-- For standard screen (1440px).  (This code does not contain media query for different screen size.)----------------------------->

<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .rectangle {
        width: 70%;
        height: 60%;
        border: 1px solid black;
        border-radius: 15px;
        display: flex;
        position: relative;
      }

      .vertical-line {
        position: absolute;
        top: 0;
        left: 48%;
        width: 1px;
        height: 100%;
        background-color: rgb(238, 238, 238);
      }

      .left-content {
        flex: 1;
        padding: 20px;
        display: flex;
        flex-direction: column;
        /* margin-left: 0px; */
      }
      .left-content h2 {
        margin: 0;
        font-size: 30px;
        font-family: serif;
        color: #494949;
        margin-top: 15px;
      }
      .left-content h4 {
        margin-top: 20px;
        font-family: sans-serif;
      }
      .left-content h3 {
        font-size: 32px;
      }
      .left-content p {
        margin-top: 5px;
        font-size: 15px;
        color: gray;
      }
      .left-content .heading2 {
        margin-top: -15px;
        font-size: 25px;
      }
      /* .left-content label {
        margin-top: 2px;
      } */
      .left-content .label2 {
        margin-bottom: -10px;
      }

      .left-content input {
        margin: 0;
        padding: 5px;
        width: 374px;
        height: 35px;
        margin-top: 10px;
        font-size: 20px;
      }

      .button-container {
        margin-top: 30px;
        margin-left: 10px;
      }

      .outlined-button {
        margin-left: -10px;
        margin-top: -20px;
        border: 1px solid black;
        padding: 5px 10px;
        cursor: pointer;
        height: 40px;
        width: 80px;
        background-color: rgb(250, 250, 250);
      }
      .outlined-button:hover {
        background-color: #eeecec;
      }
      .left-content .label2 {
        margin-top: 50px;
      }
      .right-content {
        flex: 1;
        padding: 2px;
        display: flex;
        flex-direction: column;
      }
      .svg-container {
        margin-left: -32px;
        margin-top: 11px;
        font-size: 15px;
      }
      .right-content .svg-container .svg-p {
        margin-top: -30px;
        margin-left: 32px;
        color: grey;
        font-style: italic;
      }
      .right-content .level-bar {
        width: 90%;
        height: 10px;
        border: 1px solid white;
        border-radius: 5px;
        background-color: #ccc;
        position: relative;
        margin-left: 0px;
        margin-top: -15px;
      }
      .right-content h4 {
        margin-top: 30px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: #6b6b6b;
        font-weight: 300;
        font-size: 15px;
        margin-left: -5px;
      }

      .fill-level {
        height: 100%;
        width: 0;
        background-color: #0b0a0fa2;
        position: absolute;
        transition: width 0.5s;
      }
      .right-content .chase-p {
        margin-top: -15px;
        color: grey;
        font-style: italic;
      }
      .sub-heading {
        margin-top: 35px;
        font-family: Arial, Helvetica, sans-serif;
        color: grey;
        font-size: 15px;
      }
      .sub-heading2 {
        margin-top: 35px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        color: grey;
      }
      .sub-heading3 {
        margin-top: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        color: grey;
      }
      .boa-p {
        margin-top: -15px;
        color: grey;
        font-style: italic;
      }
      .wf-p {
        margin-top: -15px;
        font-family: "Times New Roman", Times, serif;
        font-style: italic;
        color: gray;
      }
      .right-content .svg-container-main {
        display: flex;
        position: relative;
        align-items: center;
      }
      .right-content .svg-container-main h2 {
        margin-left: 310px;
        font-size: 20px;
      }
      .right-content .chase-container {
        display: flex;
        position: relative;
        align-items: center;
      }
      .right-content .chase-container h2 {
        margin-left: 347px;
        font-size: 20px;
        color: rgb(74, 74, 74);
      }
      .right-content .boa-container {
        display: flex;
        position: relative;
        align-items: center;
      }
      .right-content .boa-container h2 {
        margin-left: 300px;
        font-size: 20px;
        color: rgb(74, 74, 74);
      }
      .right-content .wf-container {
        display: flex;
        position: relative;
        align-items: center;
      }
      .right-content .wf-container h2 {
        margin-left: 330px;
        font-size: 20px;
        color: rgb(74, 74, 74);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="rectangle">
        <div class="vertical-line"></div>
        <div class="left-content">
          <h2>Yield Calculator</h2>
          <p>
            See how your deposit can bring tangible returns for your business.
          </p>
          <h4>Mayfair APY²</h4>
          <h3 class="heading2">4.73%</h3>
          <label for="amount">Amount</label>
          <input type="text" id="amount" placeholder="$" />
          <label class="label2" for="button">Months Invested</label>
          <div class="button-container">
            <button class="outlined-button" value="12">12</button>
            <button class="outlined-button" value="24">24</button>
            <button class="outlined-button" value="36">36</button>
            <button class="outlined-button" value="48">48</button>
            <button class="outlined-button" value="60">60</button>
          </div>
        </div>
        <div class="right-content">
          <h4>YIELD YOU CAN EARN*</h4>
          <div class="svg-container-main">
            <div class="svg-container">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="120"
                height="65"
                viewBox="0 0 100 100"
              >
                <path
                  d="M18.66 30.171h-4.615L6.44 11.041V30.14H0V2.514h9.33L16.47 20.92l7.37-18.405h9.065v27.657h-6.441V11.206L18.66 30.171ZM49.955 30.134l-.594-1.65c-1.253 1.617-3.496 2.145-5.573 2.145-3.958 0-7.685-2.54-7.685-6.863 0-5.147 4.881-6.764 9.169-6.764 1.187 0 2.44.165 3.627.43v-.166c0-2.441-.956-3.992-3.891-3.992-2.375 0-4.387.858-6.3 1.815L37.06 10.7c2.902-1.419 6.134-2.244 9.366-2.244 5.804 0 8.871 3.431 8.871 8.974v12.703h-5.375.033Zm-1.023-9.106c-.923-.198-1.715-.363-2.54-.363-1.945 0-4.023.825-4.023 3.101 0 1.584 1.386 2.574 2.903 2.574 1.517 0 2.605-.561 3.693-1.551v-3.761h-.033ZM63.411 8.914l3.8 11.72h.066l3.932-11.72h6.939L66.187 40l-5.75-2.218 3.404-9.038L56.44 8.947h6.971v-.033ZM93.42 6.114c-.955-.53-1.844-.76-3.029-.76-.823 0-1.25.23-1.514.66-.264.53-.362 1.223-.362 1.983v.926h5.102v5.22h-5.102v16.028h-6.387V14.144H79.89V8.923h2.238V7.7c0-2.512.461-4.362 1.613-5.651C84.926.66 86.87 0 89.766 0c1.975 0 3.884.43 5.662 1.322L93.42 6.147v-.033ZM109.444 30.134l-.601-1.65c-1.268 1.617-3.537 2.145-5.64 2.145-4.004 0-7.775-2.54-7.775-6.863 0-5.147 4.939-6.764 9.277-6.764 1.202 0 2.47.165 3.671.43v-.166c0-2.441-.968-3.992-3.938-3.992-2.403 0-4.438.858-6.374 1.815L96.396 10.7c2.936-1.419 6.207-2.244 9.477-2.244 5.874 0 8.977 3.431 8.977 8.974v12.703h-5.439.033Zm-1.034-9.106c-.935-.198-1.736-.363-2.57-.363-1.969 0-4.072.825-4.072 3.101 0 1.584 1.402 2.574 2.937 2.574s2.637-.561 3.738-1.551v-3.761h-.033ZM119.649 6.419V1.37h6.398V6.42h-6.398Zm0 23.752V8.96h6.398v21.212h-6.398ZM136.869 11.46c1.198-1.815 2.795-3.003 4.825-3.003 1.065 0 2.13.231 2.862.561l-1.598 5.313c-.599-.33-1.331-.462-2.03-.462-1.43 0-2.928.792-3.627 1.947v14.355h-6.456l.001-21.252h5.457l.566 2.541Z"
                  fill="#09927D"
                ></path>
              </svg>
              <p class="svg-p">4.72% APY</p>
            </div>
            <h2>$2,968</h2>
          </div>
          <div class="level-bar">
            <div class="fill-level" style="width: 70%"></div>
          </div>
          <div class="chase-container">
            <div>
              <h3 class="sub-heading">Chase</h3>
              <p class="chase-p">0.02% APY</p>
            </div>
            <h2>$12</h2>
          </div>
          <div class="level-bar">
            <div class="fill-level" style="width: 50%"></div>
          </div>
          <div class="boa-container">
            <div>
              <h3 class="sub-heading2">Bank Of America</h3>
              <p class="boa-p">0.04% APY</p>
            </div>
            <h2>$24</h2>
          </div>
          <div class="level-bar">
            <div class="fill-level" style="width: 80%"></div>
          </div>
          <div class="wf-container">
            <div>
              <h3 class="sub-heading3">Wells Fargo</h3>
              <p class="wf-p">0.25% APY</p>
            </div>
            <h2>$150</h2>
          </div>
          <div class="level-bar">
            <div class="fill-level" style="width: 20%"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>



<!-- For large screen -------------------------------------------------------------------------->

<!-- <!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .rectangle {
        width: 70%;
        height: 50%;
        border: 1px solid black;
        border-radius: 15px;
        display: flex;
        position: relative;
      }

      .vertical-line {
        position: absolute;
        top: 0;
        left: 48%;
        width: 1px;
        height: 100%;
        background-color: rgb(238, 238, 238);
      }

      .left-content {
        flex: 1;
        padding: 20px;
        display: flex;
        flex-direction: column;
        margin-left: 15px;
      }
      .left-content h2 {
        margin: 0;
        font-size: 40px;
        font-family: serif;
        color: #494949;
        margin-top: 30px;
      }
      .left-content h4 {
        margin-top: 50px;
        font-family: sans-serif;
      }
      .left-content h3 {
        font-size: 32px;
      }
      .left-content p {
        margin-top: 5px;
        font-size: 18px;
        color: gray;
      }
      .left-content .heading2 {
        margin-top: -10px;
      }
      .left-content label {
        margin-top: 5px;
      }

      .left-content input {
        margin: 0;
        padding: 5px;
        width: 600px;
        height: 35px;
        margin-top: 10px;
        font-size: 20px;
      }

      .button-container {
        margin-top: 30px;
        margin-left: 10px;
      }

      .outlined-button {
        margin-left: -10px;
        margin-top: -20px;
        border: 1px solid black;
        padding: 5px 10px;
        cursor: pointer;
        height: 45px;
        width: 127px;
        background-color: rgb(250, 250, 250);
      }
      .outlined-button:hover {
        background-color: #eeecec;
      }
      .left-content .label2 {
        margin-top: 50px;
      }
      .right-content {
        flex: 1;
        padding: 20px;
        margin-left: 30px;
        display: flex;
        flex-direction: column;
      }
      .svg-container {
        margin-left: -32px;
        margin-top: 25px;
      }
      .right-content .svg-container .svg-p {
        margin-top: -45px;
        margin-left: 32px;
        color: grey;
        font-style: italic;
      }
      .right-content .level-bar {
        width: 90%;
        height: 15px;
        border: 1px solid white;
        border-radius: 5px;
        background-color: #ccc;
        position: relative;
        margin-left: 0px;
        margin-top: -15px;
      }
      .right-content h4 {
        margin-top: 30px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: #6b6b6b;
        font-weight: 300;
      }

      .fill-level {
        height: 100%;
        width: 0;
        background-color: #0b0a0fa2;
        position: absolute;
        transition: width 0.5s;
      }
      .right-content .chase-p {
        margin-top: -15px;
        color: grey;
        font-style: italic;
      }
      .sub-heading {
        margin-top: 35px;
        font-family: Arial, Helvetica, sans-serif;
        color: grey;
      }
      .sub-heading2 {
        margin-top: 35px;
        font-family: Arial, Helvetica, sans-serif;
        color: grey;
      }
      .sub-heading3 {
        margin-top: 35px;
        font-family: Arial, Helvetica, sans-serif;
        color: grey;
      }
      .boa-p {
        margin-top: -15px;
        color: grey;
        font-style: italic;
      }
      .wf-p {
        margin-top: -15px;
        font-family: "Times New Roman", Times, serif;
        font-style: italic;
        color: gray;
      }
      .right-content .svg-container-main {
        display: flex;
        position: relative;
        align-items: center;
      }
      .right-content .svg-container-main h2 {
        margin-left: 500px;
      }
      .right-content .chase-container {
        display: flex;
        position: relative;
        align-items: center;
      }
      .right-content .chase-container h2 {
        margin-left: 570px;
      }
      .right-content .boa-container {
        display: flex;
        position: relative;
        align-items: center;
      }
      .right-content .boa-container h2 {
        margin-left: 500px;
      }
      .right-content .wf-container {
        display: flex;
        position: relative;
        align-items: center;
      }
      .right-content .wf-container h2 {
        margin-left: 535px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="rectangle">
        <div class="vertical-line"></div>
        <div class="left-content">
          <h2>Yield Calculator</h2>
          <p>
            See how your deposit can bring tangible returns for your business.
          </p>
          <h4>Mayfair APY²</h4>
          <h3 class="heading2">4.73%</h3>
          <label for="amount">Amount</label>
          <input type="text" id="amount" placeholder="$" />
          <label class="label2" for="button">Months Invested</label>
          <div class="button-container">
            <button class="outlined-button" value="12">12</button>
            <button class="outlined-button" value="24">24</button>
            <button class="outlined-button" value="36">36</button>
            <button class="outlined-button" value="48">48</button>
            <button class="outlined-button" value="60">60</button>
          </div>
        </div>
        <div class="right-content">
          <h4>YIELD YOU CAN EARN*</h4>
          <div class="svg-container-main">
            <div class="svg-container">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="150"
                height="80"
                viewBox="0 0 100 100"
              >
                <path
                  d="M18.66 30.171h-4.615L6.44 11.041V30.14H0V2.514h9.33L16.47 20.92l7.37-18.405h9.065v27.657h-6.441V11.206L18.66 30.171ZM49.955 30.134l-.594-1.65c-1.253 1.617-3.496 2.145-5.573 2.145-3.958 0-7.685-2.54-7.685-6.863 0-5.147 4.881-6.764 9.169-6.764 1.187 0 2.44.165 3.627.43v-.166c0-2.441-.956-3.992-3.891-3.992-2.375 0-4.387.858-6.3 1.815L37.06 10.7c2.902-1.419 6.134-2.244 9.366-2.244 5.804 0 8.871 3.431 8.871 8.974v12.703h-5.375.033Zm-1.023-9.106c-.923-.198-1.715-.363-2.54-.363-1.945 0-4.023.825-4.023 3.101 0 1.584 1.386 2.574 2.903 2.574 1.517 0 2.605-.561 3.693-1.551v-3.761h-.033ZM63.411 8.914l3.8 11.72h.066l3.932-11.72h6.939L66.187 40l-5.75-2.218 3.404-9.038L56.44 8.947h6.971v-.033ZM93.42 6.114c-.955-.53-1.844-.76-3.029-.76-.823 0-1.25.23-1.514.66-.264.53-.362 1.223-.362 1.983v.926h5.102v5.22h-5.102v16.028h-6.387V14.144H79.89V8.923h2.238V7.7c0-2.512.461-4.362 1.613-5.651C84.926.66 86.87 0 89.766 0c1.975 0 3.884.43 5.662 1.322L93.42 6.147v-.033ZM109.444 30.134l-.601-1.65c-1.268 1.617-3.537 2.145-5.64 2.145-4.004 0-7.775-2.54-7.775-6.863 0-5.147 4.939-6.764 9.277-6.764 1.202 0 2.47.165 3.671.43v-.166c0-2.441-.968-3.992-3.938-3.992-2.403 0-4.438.858-6.374 1.815L96.396 10.7c2.936-1.419 6.207-2.244 9.477-2.244 5.874 0 8.977 3.431 8.977 8.974v12.703h-5.439.033Zm-1.034-9.106c-.935-.198-1.736-.363-2.57-.363-1.969 0-4.072.825-4.072 3.101 0 1.584 1.402 2.574 2.937 2.574s2.637-.561 3.738-1.551v-3.761h-.033ZM119.649 6.419V1.37h6.398V6.42h-6.398Zm0 23.752V8.96h6.398v21.212h-6.398ZM136.869 11.46c1.198-1.815 2.795-3.003 4.825-3.003 1.065 0 2.13.231 2.862.561l-1.598 5.313c-.599-.33-1.331-.462-2.03-.462-1.43 0-2.928.792-3.627 1.947v14.355h-6.456l.001-21.252h5.457l.566 2.541Z"
                  fill="#09927D"
                ></path>
              </svg>
              <p class="svg-p">4.72% APY</p>
            </div>
            <h2>$2,968</h2>
          </div>
          <div class="level-bar">
            <div class="fill-level" style="width: 70%"></div>
          </div>
          <div class="chase-container">
            <div>
              <h3 class="sub-heading">Chase</h3>
              <p class="chase-p">0.02% APY</p>
            </div>
            <h2>$12</h2>
          </div>
          <div class="level-bar">
            <div class="fill-level" style="width: 50%"></div>
          </div>
          <div class="boa-container">
            <div>
              <h3 class="sub-heading2">Bank Of America</h3>
              <p class="boa-p">0.04% APY</p>
            </div>
            <h2>$24</h2>
          </div>
          <div class="level-bar">
            <div class="fill-level" style="width: 80%"></div>
          </div>
          <div class="wf-container">
            <div>
              <h3 class="sub-heading3">Wells Fargo</h3>
              <p class="wf-p">0.25% APY</p>
            </div>
            <h2>$150</h2>
          </div>
          <div class="level-bar">
            <div class="fill-level" style="width: 20%"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html> -->